[platformio]
src_dir = examples/DHT_Unified_Sensor
lib_dir = .

[env]
platform = P111
framework = arduino
lib_deps =
    https://github.com/adafruit/Adafruit_Sensor
    # https://github.com/adafruit/DHT-sensor-library

[env:uno]
board = uno

[env:nanoatmega328]
board = nanoatmega328

[env:megaatmega2560]
board = megaatmega2560

[env:seeeduino]
board = seeeduino

[env:leonardo]
board = leonardo

[env:ethernet]
board = ethernet
