[platformio]
src_dir = DHT_Unified_Sensor

[env]
platform = P111
framework = arduino
lib_deps =
    adafruit/Adafruit_Sensor
    https://github.com/OS-Q/L111.git

[env:uno]
board = uno

[env:seeeduino]
board = seeeduino

[env:nanoatmega328]
board = nanoatmega328

[env:megaatmega2560]
board = megaatmega2560
